info face="Pixelzim" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=19 base=8 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="pzim3x5.png"
chars count=95
char id=32     x=41    y=91    width=0     height=0     xoffset=0     yoffset=20    xadvance=8     page=0 chnl=0 letter="space"
char id=33     x=109   y=74    width=9     height=15    xoffset=-0    yoffset=5     xadvance=8     page=0 chnl=0 letter="!"
char id=34     x=187   y=74    width=12    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0 chnl=0 letter="""
char id=35     x=223   y=2     width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="#"
char id=36     x=125   y=2     width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="$"
char id=37     x=139   y=2     width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="%"
char id=38     x=195   y=2     width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="&"
char id=39     x=241   y=74    width=9     height=11    xoffset=-0    yoffset=4     xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=44    y=74    width=11    height=15    xoffset=-0    yoffset=5     xadvance=8     page=0 chnl=0 letter="("
char id=41     x=57    y=74    width=11    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter=")"
char id=42     x=148   y=74    width=12    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0 chnl=0 letter="*"
char id=43     x=120   y=74    width=12    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0 chnl=0 letter="+"
char id=44     x=215   y=74    width=11    height=11    xoffset=-2    yoffset=11    xadvance=8     page=0 chnl=0 letter=","
char id=45     x=2     y=91    width=12    height=9     xoffset=-2    yoffset=8     xadvance=8     page=0 chnl=0 letter="-"
char id=46     x=30    y=91    width=9     height=9     xoffset=-0    yoffset=11    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=16    y=2     width=12    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0 chnl=0 letter="/"
char id=48     x=72    y=23    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="0"
char id=49     x=16    y=57    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="1"
char id=50     x=170   y=40    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="2"
char id=51     x=86    y=23    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="3"
char id=52     x=156   y=40    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="4"
char id=53     x=184   y=40    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="5"
char id=54     x=16    y=23    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="6"
char id=55     x=212   y=40    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="7"
char id=56     x=30    y=23    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="8"
char id=57     x=44    y=23    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="9"
char id=58     x=162   y=74    width=9     height=12    xoffset=-0    yoffset=6     xadvance=8     page=0 chnl=0 letter=":"
char id=59     x=96    y=74    width=11    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0 chnl=0 letter=";"
char id=60     x=16    y=74    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="<"
char id=61     x=134   y=74    width=12    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0 chnl=0 letter="="
char id=62     x=30    y=74    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter=">"
char id=63     x=100   y=23    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="?"
char id=64     x=69    y=2     width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="@"
char id=65     x=212   y=23    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="A"
char id=66     x=114   y=40    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="B"
char id=67     x=181   y=2     width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="C"
char id=68     x=30    y=40    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="D"
char id=69     x=128   y=40    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="E"
char id=70     x=198   y=40    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="F"
char id=71     x=167   y=2     width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="G"
char id=72     x=100   y=40    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="H"
char id=73     x=44    y=57    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="I"
char id=74     x=156   y=23    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="J"
char id=75     x=44    y=40    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="K"
char id=76     x=226   y=40    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="L"
char id=77     x=198   y=23    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="M"
char id=78     x=58    y=40    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="N"
char id=79     x=153   y=2     width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="O"
char id=80     x=142   y=40    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="P"
char id=81     x=41    y=2     width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="Q"
char id=82     x=16    y=40    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="R"
char id=83     x=209   y=2     width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="S"
char id=84     x=72    y=40    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="T"
char id=85     x=2     y=23    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="U"
char id=86     x=226   y=23    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="V"
char id=87     x=184   y=23    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="W"
char id=88     x=240   y=23    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="X"
char id=89     x=2     y=40    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="Y"
char id=90     x=86    y=40    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="Z"
char id=91     x=70    y=74    width=11    height=15    xoffset=-0    yoffset=5     xadvance=8     page=0 chnl=0 letter="["
char id=92     x=2     y=2     width=12    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0 chnl=0 letter="\"
char id=93     x=83    y=74    width=11    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="]"
char id=94     x=173   y=74    width=12    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0 chnl=0 letter="^"
char id=95     x=16    y=91    width=12    height=9     xoffset=-2    yoffset=13    xadvance=8     page=0 chnl=0 letter="_"
char id=96     x=228   y=74    width=11    height=11    xoffset=-2    yoffset=1     xadvance=8     page=0 chnl=0 letter="`"
char id=97     x=100   y=57    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="a"
char id=98     x=114   y=23    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="b"
char id=99     x=128   y=57    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="c"
char id=100    x=128   y=23    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="d"
char id=101    x=114   y=57    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="e"
char id=102    x=170   y=23    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="f"
char id=103    x=237   y=2     width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="g"
char id=104    x=240   y=40    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="h"
char id=105    x=58    y=57    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="i"
char id=106    x=111   y=2     width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="j"
char id=107    x=2     y=57    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="k"
char id=108    x=72    y=57    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="l"
char id=109    x=170   y=57    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="m"
char id=110    x=226   y=57    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="n"
char id=111    x=86    y=57    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="o"
char id=112    x=142   y=23    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="p"
char id=113    x=55    y=2     width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="q"
char id=114    x=2     y=74    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="r"
char id=115    x=142   y=57    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="s"
char id=116    x=30    y=57    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="t"
char id=117    x=240   y=57    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="u"
char id=118    x=198   y=57    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="v"
char id=119    x=156   y=57    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="w"
char id=120    x=184   y=57    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="x"
char id=121    x=58    y=23    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="y"
char id=122    x=212   y=57    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="z"
char id=123    x=83    y=2     width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="{"
char id=124    x=30    y=2     width=9     height=19    xoffset=-0    yoffset=3     xadvance=8     page=0 chnl=0 letter="|"
char id=125    x=97    y=2     width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="}"
char id=126    x=201   y=74    width=12    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0 chnl=0 letter="~"
